graphic/component3D/AppScope/resources/rawfile/assets/app/rendernodegraphs/London.rng

/**
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
    "compatibility_info": {
        "version": "22.00",
        "type": "rendernodegraph"
    },
    "nodes": [
	    {
			"typeName": "RenderNodeDefaultCameras",
			"nodeName": "RenderNodeCameras"
            },
        {
            "typeName": "RenderNodeFullscreenGeneric",
            "nodeName": "RenderNodeComposeMask",
            "queue": {
                "type": "graphics",
                "index": 0
            }, 
            "renderDataStoreShaderSpecialization": {
			    "dataStoreName": "RenderDataStorePod",
				"typeName": "ShaderSpecializationRenderPod",
				"configurationName": "ShaderSpecializationConfig"
            },
            "shader": "shaders://shader/London.shader",
            "renderPass": {
                "attachments": [
                    {               
                        "loadOp": "dont_care",
                        "storeOp": "store",
                        "name": "CORE_DEFAULT_BACKBUFFER"
                    }               
                ],
                "subpassIndex": 0,
                "subpassCount": 1,			
                "subpass": {        
                    "colorAttachmentIndices": [ 0 ]
                }
            },
            "resources": {
                "buffers": [
                    {
                        "set": 0,
                        "binding": 0,
                        "optionalOffset": 0,
                        "resourceLocation": "from_named_render_node_output",
                        "resourceIndex": 0,
                        "nodeName": "RenderNodeCameras"
                    },
                    {
                        "set": 0,
	                    "binding": 1,
	                    "optionalOffset": 0,
	                    "name": "INPUT_BUFFER"
	                },
	                {
	                    "set": 0,
	                    "binding": 2,
	                    "optionalOffset": 0,
	                    "name": "RESOLUTION_BUFFER"
	                }
	            ],
	            "samplers": [
	               {
	                    "set": 1,
	                    "binding": 0,
	                    "name": "CORE_DEFAULT_SAMPLER_LINEAR_MIPMAP_REPEAT"
	               }
	            ],
	            "images": [
	               {
	                    "set": 1,
	                    "binding": 1,
	                    "optionalOffset": 0,
	                    "name": "IMAGE_0"
	               }
	            ]
	        }
	    }
 
    ]
}